########################################################
# SportsDevilNL Plugin: Sports sites list
########################################################
title=Blogs
type=rss
genre=Blogs
director=SportsDevilNL
icon=sports.devil.image|blogs.png
url=blogs.cfg
########################################################
title=Highlights
type=rss
genre=Highlights
director=SportsDevilNL
icon=sports.devil.image|highlights2.png
url=highlights.cfg
########################################################
title=Live Sports
type=rss
genre=Live Sports
director=SportsDevilNL
icon=sports.devil.image|livesports.png
url=livesports.cfg
########################################################
title=Sports TV
type=rss
genre=TV
director=SportsDevilNL
icon=sports.devil.image|station.png
url=tv.cfg
########################################################
title=Live TV
type=rss
genre=Live TV
director=SportsDevilNL
icon=
url=customs.cfg
########################################################


