#########################
# Different Sites Veetle and ACE in Sattekopies.cfg
#########################
skill=videoTitle
catcher=streams
#############

#############

############
title=PAC Network 1080
icon=
url=http://138.197.197.28/ggwp/network/ggp12n-4728.m3u8
############
title=PAC Arizona 1080
icon=
url=http://138.197.197.28/ggwp/arizona/ggp12a-4728.m3u8
############
title=PAC Bavarea 1080
url=http://138.197.197.28/ggwp/bayarea/ggp12b-4728.m3u8
############
title=PAC Washington 1080
icon=
url=http://138.197.197.28/ggwp/washington/ggp12w-4728.m3u8
############
title=PAC Mountain 1080
icon=
url=http://138.197.197.28/ggwp/mountain/ggp12m-4728.m3u8
############
title=PAC Los Angeles 1080
icon=
url=http://138.197.197.28/ggwp/losangeles/ggp12l-4728.m3u8
############
title=PAC Oregon 1080
icon=
url=http://138.197.197.28/ggwp/oregon/ggp12o-4728.m3u8
############

title=PAC Network 720
icon=
url=http://138.197.197.28/ggwp/network/ggp12n-2328.m3u8
############
title=PAC Arizona 720
icon=
url=http://138.197.197.28/ggwp/arizona/ggp12a-2328.m3u8
############
title=PAC Bavarea 720
icon+
url=http://138.197.197.28/ggwp/bayarea/ggp12b-2328.m3u8
############
title=PAC Washington 720
icon=
url=http://138.197.197.28/ggwp/washington/ggp12w-2328.m3u8
############
title=PAC Mountain 720
icon=
url=http://138.197.197.28/ggwp/mountain/ggp12m-2328.m3u8
############
title=PAC Los Angeles 720
icon=
url=http://138.197.197.28/ggwp/losangeles/ggp12l-2328.m3u8
############
title=PAC Oregon 720
icon=
url=http://138.197.197.28/ggwp/oregon/ggp12o-2328.m3u8
############
title=PAC Network SD
icon=
url=http://138.197.197.28/ggwp/network/ggp12n-1164.m3u8
############
title=PAC Arizona SD
icon=
url=http://138.197.197.28/ggwp/arizona/ggp12a-1164.m3u8
############
title=PAC Bavarea SD
url=http://138.197.197.28/ggwp/bayarea/ggp12b-1164.m3u8
############
title=PAC Washington SD
icon=
url=http://138.197.197.28/ggwp/washington/ggp12w-1164.m3u8
############
title=PAC Mountain SD
icon=
url=http://138.197.197.28/ggwp/mountain/ggp12m-1164.m3u8
############
title=PAC Los Angeles SD
icon=
url=http://138.197.197.28/ggwp/losangeles/ggp12l-1164.m3u8
############
title=PAC Oregon SD
icon=
url=http://138.197.197.28/ggwp/oregon/ggp12o-1164.m3u8
############
#############
title=BVLS/SEBN 1
icon=
url=http://sebn.sc/sebn-1.php
#############
title=BVLS/SEBN 2
icon=
url=http://sebn.sc/sebn-2.php
#############
title=BVLS/SEBN 3
icon=
url=http://sebn.sc/sebn-3.php
#############
title=BVLS/SEBN 4
icon=
url=http://sebn.sc/sebn-4.php
#############
title=BVLS/SEBN 5
icon=
url=http://sebn.sc/sebn-5.php
#############
title=BVLS/SEBN 6
icon=
url=http://sebn.sc/sebn-6.php
#############
title=BVLS/SEBN 7
icon=
url=http://sebn.sc/sebn-7.php
#############
title=BVLS/SEBN 8
icon=
url=http://sebn.sc/sebn-8.php
#############
title=BVLS/SEBN 9
icon=
url=http://sebn.sc/sebn-9.php
#############
title=BVLS/SEBN 10
icon=
url=http://sebn.sc/sebn-10.php
#############
title=BVLS/SEBN 11
icon=
url=http://sebn.sc/sebn-11.php
#############
title=BVLS/SEBN 12
icon=
url=http://sebn.sc/sebn-12.php



title=popus SEBN-5
icon=
url=http://www.sebn.sc/popup-5.php



############
title=TSN1
icon=
url=http://149.202.207.8:8080/sAlakHHarR00si/teesn1/index.m3u8|User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36
############
title=TC2
icon=
url=http://tumarcador.xyz/canal2.php
############
title=TC3
icon=
url=http://tumarcador.xyz/canal3.php
############
title=TC4
icon=
url=http://tumarcador.xyz/canal4.php
############
title=TC5
icon=
url=http://tumarcador.xyz/canal5.php
############
title=TC6
icon=
url=http://tumarcador.xyz/canal6.php
############
title=TC7
icon=
url=http://tumarcador.xyz/canal7.php
############
title=TC8
icon=
url=http://tumarcador.xyz/canal8.php

############
title=TV West
icon=
url=http://www.omroepwest.nl/livetv




############
title=Boulevard
icon=
url=http://www.scheveningenlive.nl/boulevard-webcam/
############
title=Pier
icon=
url=http://www.scheveningenlive.nl/pier-webcam/
############
title=Surf
icon=
url=http://www.scheveningenlive.nl/surf-webcam/
############
title=Strand
icon=
url=http://www.scheveningenlive.nl/strand-webcam/
############
title=Kitesurf
icon=
url=http://www.scheveningenlive.nl/kitesurf-webcam/
############
title=Beach
icon=
url=http://www.scheveningenlive.nl/evenementen-webcam/
############
title=Sportstrand
icon=
url=http://www.scheveningenlive.nl/sportstrand-webcam/
############
title=Havenhoofd Zuid
icon=
url=http://www.scheveningenlive.nl/zuidelijk-havenhoofd-webcam/
############
title=Havenhoofd Noord
icon=
url=http://www.scheveningenlive.nl/noordelijk-havenhoofd-webcam/
############
title=Hoek van Holland
icon=
url=http://hdtv.webcam.nl/hoekvanholland/
############
title=Velsen YT
icon=
url=https://webcam.nl/alohabeach/
############
title=Velsen Alohabeach
icon=
url=https://www.youtube.com/watch?v=fDxkdxX0B3I
############
title=Castricum Deining
icon=
url=http://hdtv.webcam.nl/deining/
############
title=Sportatsea
icon=
url=http://hdtv.webcam.nl/sportsatsea/
############
title=Florida Chesapeake Beach
icon=
url=https://www.skylinewebcams.com/en/webcam/united-states/florida/islamorada/chesapeake-beach-resort.html

############
title=Canal 1
icon=
url=http://tumarcador.xyz/canal1
############
############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=
############
title=
icon=
url=

